server.port=9091
spring.datasource.url = ${host}:${port}/CANDIDATODB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =${user}
spring.datasource.password =${password}
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=javainuse